<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpreted Languages</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <a href="#main" class="skip-link">Skip to Main Content</a>
    <nav>
        <a href="index.html">Home</a>
        <a href="compiled.html">Compiled Languages</a>
        <a href="interpreted.html">Interpreted Languages</a>
        <a href="scripted.html">Scripted Languages</a>
        <a href="markup.html">Markup Languages</a>
        <a href="object-oriented.html">Object-Oriented Languages</a>
        <a href="query.html">Query Languages</a>
    </nav>
    <div class="container" id="main">
        <h1>Interpreted Languages</h1>
        <p>Interpreted languages are executed line by line by an interpreter rather than being compiled into machine code. They are generally easier to debug and can be more flexible. These languages are commonly used in scripting and rapid application development. Python is a high-level language known for its readability and simplicity. Ruby is a dynamic, open-source language focused on simplicity and productivity. JavaScript is widely used in web development to create interactive web pages. PHP is a server-side scripting language used to develop dynamic web pages.</p>
        <ul>
            <li>Python: <img src="Python.jpg" alt="Python Logo"> High-level, general-purpose programming language</li>
            <li>Ruby: <img src="Ruby.png" alt="Ruby Logo"> Dynamic, open source programming language</li>
            <li>JavaScript: <img src="js.webp" alt="JavaScript Logo"> Scripting language for web development</li>
            <li>PHP: <img src="php.png" alt="PHP Logo">
                
        </ul>
    </div>        
</body>
</html>
        